Quit
0x10000738:	0xfd	0x46	0x48	0xf2	0x01	0x13	0xc4	0xf6
0x10000740:	0x02	0x03	0x80	0x22	0xda	0x73	0xd2	0x09
0x10000748:	0xda	0x70	0x40	0xf2	0x25	0x30	0xc0	0xf6
0x10000750:	0x00	0x00	0x87	0x46	0xff	0xff	0xff	0xff
0x10000758:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000760:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000768:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000770:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000778:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000780:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000788:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000790:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000798:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007b0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007b8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007c0:	0xff	0xff	0xff	0xff	0x39	0x07	0x00	0x10

- solution -

0x10000738:	0x0a	0x4b	0x1b	0x68	0x09	0x4a	0x43	0xf4
0x10000740:	0x00	0x43	0x43	0xf0	0x80	0x03	0x13	0x60
0x10000748:	0x07	0x4b	0x1b	0x68	0x06	0x4a	0x43	0xf0
0x10000750:	0x03	0x03	0x13	0x60	0xdf	0xf8	0x04	0xf0
0x10000758:	0xff	0xff	0xff	0xff	0x25	0x03	0x00	0x08
0x10000760:	0xff	0xff	0xff	0xff	0x10	0x81	0x02	0x48
0x10000768:	0x00	0x81	0x02	0x48	0xff	0xff	0xff	0xff
0x10000770:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000778:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000780:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000788:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000790:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000798:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a8:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007b0:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007b8:	0x90	0x02	0x00	0x08	0x18	0x00	0x00	0x00
0x100007c0:	0x00	0x00	0x00	0x00	0x39	0x07	0x00	0x10
