0x10000724:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x1000072c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000734:	0x42	0x42	0x76	0x14	0x43	0x42	0x42	0x42
0x1000073c:	0x7d	0x52	0x42	0x4a	0x42	0x42	0x42	0x42
0x10000744:	0xa1	0x53	0x42	0x4a	0xdb	0x53	0x42	0x4a
0x1000074c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000754:	0x4a	0x42	0x42	0x42	0xba	0x4e	0x42	0x62
0x1000075c:	0xcf	0x61	0x42	0x4a	0xd2	0x45	0x42	0x52
0x10000764:	0x4a	0x42	0x42	0x42	0x4d	0x42	0x42	0x42
0x1000076c:	0x52	0x42	0x4a	0x02	0x42	0x42	0x42	0x42
0x10000774:	0xd2	0x40	0x42	0x4a	0x8a	0x45	0x42	0x52
0x1000077c:	0x9e	0x45	0x42	0x52	0x42	0x42	0x42	0x42
0x10000784:	0xad	0xfc	0xef	0x9c	0x46	0x42	0x42	0x4e
0x1000078c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000794:	0x47	0x46	0x42	0x4a	0x82	0x4d	0x42	0x62
0x1000079c:	0xbb	0xbd	0xbd	0xbd	0x8a	0x45	0x42	0x52
0x100007a4:	0x32	0x81	0xd5	0x23	0x14	0x00	0x00	0x00
0x100007ac:	0x90	0x02	0x00	0x08	0xc8	0x07	0x00	0x10
$1 = 'B' <repeats 18 times>, "v\024CBBB}RBJBBBB\241SBJ\333SBJBBBBBBBBJBBB\272NBb\317aBJ\322EBRJBBBMBBBRBJ\002BBBB\322@BJ\212EBR\236EBRBBBB\255\374\357\234FBBNBBBBBBBBGFBJ\202MBb\273\275\275\275\212EBR"
0x10000724:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x1000072c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000734:	0x42	0x42	0x76	0x14	0x43	0x42	0x42	0x42
0x1000073c:	0x7d	0x52	0x42	0x4a	0x42	0x42	0x42	0x42
0x10000744:	0xa1	0x53	0x42	0x4a	0xdb	0x53	0x42	0x4a
0x1000074c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000754:	0x4a	0x42	0x42	0x42	0xba	0x4e	0x42	0x62
0x1000075c:	0xcf	0x61	0x42	0x4a	0xd2	0x45	0x42	0x52
0x10000764:	0x4a	0x42	0x42	0x42	0x4d	0x42	0x42	0x42
0x1000076c:	0x52	0x42	0x4a	0x02	0x42	0x42	0x42	0x42
0x10000774:	0xd2	0x40	0x42	0x4a	0x8a	0x45	0x42	0x52
0x1000077c:	0x9e	0x45	0x42	0x52	0x42	0x42	0x42	0x42
0x10000784:	0xad	0xfc	0xef	0x9c	0x46	0x42	0x42	0x4e
0x1000078c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000794:	0x47	0x46	0x42	0x4a	0x82	0x4d	0x42	0x62
0x1000079c:	0xbb	0xbd	0xbd	0xbd	0x8a	0x45	0x42	0x52
0x100007a4:	0x32	0x81	0xd5	0x23
0x10000724:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x1000072c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000734:	0x42	0x42	0x76	0x14	0x43	0x42	0x42	0x42
0x1000073c:	0x7d	0x52	0x42	0x4a	0x42	0x42	0x42	0x42
0x10000744:	0xa1	0x53	0x42	0x4a	0xdb	0x53	0x42	0x4a
0x1000074c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000754:	0x4a	0x42	0x42	0x42	0xba	0x4e	0x42	0x62
0x1000075c:	0xcf	0x61	0x42	0x4a	0xd2	0x45	0x42	0x52
0x10000764:	0x4a	0x42	0x42	0x42	0x4d	0x42	0x42	0x42
0x1000076c:	0x52	0x42	0x4a	0x02	0x42	0x42	0x42	0x42
0x10000774:	0xd2	0x40	0x42	0x4a	0x8a	0x45	0x42	0x52
0x1000077c:	0x9e	0x45	0x42	0x52	0x42	0x42	0x42	0x42
0x10000784:	0xad	0xfc	0xef	0x9c	0x46	0x42	0x42	0x4e
0x1000078c:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x10000794:	0x47	0x46	0x42	0x4a	0x82	0x4d	0x42	0x62
0x1000079c:	0xbb	0xbd	0xbd	0xbd	0x8a	0x45	0x42	0x52
0x100007a4:	0x32	0x81	0xd5	0x23	0x14	0x00	0x00	0x00
0xdeadbeee in ?? ()
Cannot find bounds of current function
0x10000724:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000072c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000734:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000073c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000744:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000074c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000754:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000075c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000764:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000076c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000774:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000077c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000784:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000078c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000794:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000079c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a4:	0x32	0x81	0xd5	0x23	0x80	0x00	0x00	0x00
0x100007ac:	0x90	0x02	0x00	0x08	0xc8	0x07	0x00	0x10
0x100007b4:	0xdc	0x07	0x00	0x10	0x00	0x00	0x00	0x00
   0x10000724:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000728:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000072c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000730:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000734:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000738:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000073c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000740:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000744:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000748:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000074c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000750:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000754:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000758:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000075c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000760:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000764:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000768:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000076c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000770:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000774:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000778:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000077c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000780:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000784:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000788:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000078c:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000790:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000794:			@ <UNDEFINED> instruction: 0xffffffff
   0x10000798:			@ <UNDEFINED> instruction: 0xffffffff
   0x1000079c:			@ <UNDEFINED> instruction: 0xffffffff
   0x100007a0:			@ <UNDEFINED> instruction: 0xffffffff
   0x100007a4:	strh	r2, [r6, #8]
   0x100007a6:	movs	r3, #213	@ 0xd5
   0x100007a8:	lsls	r0, r0, #2
   0x100007aa:	movs	r0, r0
   0x100007ac:	lsls	r0, r2, #10
   0x100007ae:	lsrs	r0, r0, #32
   0x100007b0:	lsls	r0, r1, #31
   0x100007b2:	asrs	r0, r0, #32
   0x100007b4:	lsls	r4, r3, #31
   0x100007b6:	asrs	r0, r0, #32
   0x100007b8:	movs	r0, r0
   0x100007ba:	movs	r0, r0
   0x100007bc:	lsls	r5, r0, #13
   0x100007be:	lsrs	r0, r0, #32
   0x100007c0:	lsls	r4, r3, #31
   0x100007c2:	asrs	r0, r0, #32
   0x100007c4:	lsls	r3, r2, #2
   0x100007c6:	movs	r0, r0
   0x100007c8:	lsrs	r0, r4, #31
   0x100007ca:	movs	r0, #0
   0x100007cc:	movs	r0, r0
   0x100007ce:	movs	r0, r0
   0x100007d0:	asrs	r0, r2, #2
   0x100007d2:	movs	r0, #0
   0x100007d4:	lsls	r0, r0, #2
   0x100007d6:	movs	r0, r0
   0x100007d8:	lsrs	r0, r0, #31
   0x100007da:	movs	r0, #0
   0x100007dc:	negs	r2, r0
   0x100007de:	negs	r2, r0
   0x100007e0:	negs	r2, r0
   0x100007e2:	negs	r2, r0
   0x100007e4:	strh	r2, [r6, #8]
   0x100007e6:	movs	r3, #213	@ 0xd5
   0x100007e8:	lsls	r0, r2, #10
   0x100007ea:	lsrs	r0, r0, #32
   0x100007ec:	lsls	r0, r7, #9
   0x100007ee:	lsrs	r0, r0, #32
   0x100007f0:	movs	r0, r0
   0x100007f2:	movs	r0, r0
   0x100007f4:	movs	r0, r0
   0x100007f6:	movs	r0, r0
   0x100007f8:	movs	r0, r0
   0x100007fa:	movs	r0, r0
   0x100007fc:	lsls	r7, r0, #9
   0x100007fe:	lsrs	r0, r0, #32
   0x10000800:	str	r2, [sp, #648]	@ 0x288
   0x10000802:	ldrsh.w	r1, [r5, #2634]	@ 0xa4a
   0x10000806:	ble.n	0x1000083a
   0x10000808:	ldr	r1, [pc, #564]	@ (0x10000a40)
   0x1000080a:			@ <UNDEFINED> instruction: 0xb8bb
   0x1000080c:	asrs	r6, r4, #32
   0x1000080e:			@ <UNDEFINED> instruction: 0xed821354
   0x10000812:	add	r5, sp, #1016	@ 0x3f8
   0x10000814:	strb	r7, [r5, #16]
   0x10000816:			@ <UNDEFINED> instruction: 0xb6fa
   0x10000818:	subs	r5, #15
   0x1000081a:	ldr	r5, [r5, r5]
   0x1000081c:	ldr	r1, [r5, r3]
   0x1000081e:	mov	r5, r12
   0x10000820:	lsls	r2, r6, #12
   0x10000822:	add	r2, sp, #72	@ 0x48
   0x10000824:	asrs	r6, r4, #20
   0x10000826:			@ <UNDEFINED> instruction: 0xfa6c8360
   0x1000082a:	add	r7, pc, #216	@ (adr r7, 0x10000904)
   0x1000082c:	strh	r0, [r7, #0]
   0x1000082e:	adds	r0, #171	@ 0xab
   0x10000830:			@ <UNDEFINED> instruction: 0x4793
   0x10000832:	cmp	r1, #125	@ 0x7d
   0x10000834:	ldrh	r6, [r6, #0]
   0x10000836:	strh	r0, [r2, #18]
   0x10000838:	ldr	r7, [sp, #572]	@ 0x23c
   0x1000083a:	add	r7, sp, #948	@ 0x3b4
   0x1000083c:	str	r1, [sp, #732]	@ 0x2dc
   0x1000083e:	subs	r1, #134	@ 0x86
   0x10000840:	ldrh	r6, [r2, #0]
   0x10000842:	add	r7, sp, #88	@ 0x58
   0x10000844:	bcc.n	0x100007ea
   0x10000846:	ldr	r1, [sp, #208]	@ 0xd0
   0x10000848:	ldr	r5, [r6, #12]
   0x1000084a:	str	r4, [r4, r6]
   0x1000084c:	strb	r0, [r3, #30]
   0x1000084e:	movs	r3, #137	@ 0x89
   0x10000850:	ldr	r5, [sp, #712]	@ 0x2c8
   0x10000852:	ldmia	r6, {r0, r6}
   0x10000854:	lsls	r1, r4, #19
   0x10000856:	b.n	0x1000087a
   0x10000858:	b.w	0x103e41d6
   0x1000085c:	b.n	0x10000a2c
   0x1000085e:	asrs	r1, r1, #12
   0x10000860:			@ <UNDEFINED> instruction: 0xeaa1b3f8
   0x10000864:	subs	r3, r6, #5
   0x10000866:	ldr	r6, [pc, #312]	@ (0x100009a0)
   0x10000868:	ldr	r1, [r1, #28]
   0x1000086a:	ldrb	r5, [r4, #9]
   0x1000086c:	ldr	r3, [sp, #932]	@ 0x3a4
   0x1000086e:	lsls	r2, r0, #23
   0x10000870:	adds	r4, #225	@ 0xe1
   0x10000872:	ldmia	r1, {r0, r1, r5, r6, r7}
   0x10000874:	asrs	r6, r2, #14
   0x10000876:	ldr	r1, [pc, #216]	@ (0x10000950)
   0x10000878:	str	r3, [sp, #456]	@ 0x1c8
   0x1000087a:			@ <UNDEFINED> instruction: 0xfbd720ac
   0x1000087e:	lsls	r0, r1, #13
   0x10000880:	cmp	r6, #99	@ 0x63
   0x10000882:	strh	r4, [r0, #56]	@ 0x38
   0x10000884:	str	r4, [r7, #92]	@ 0x5c
   0x10000886:	pop	{r5, r6}
   0x10000888:	stmia	r7!, {r1, r3, r4, r5}
   0x1000088a:			@ <UNDEFINED> instruction: 0xf33f58a6
   0x1000088e:	bvc.n	0x10000882
   0x10000890:	stmia	r5!, {r1, r3, r4, r6}
0x10000724:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000072c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000734:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000073c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000744:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000074c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000754:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000075c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000764:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000076c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000774:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000077c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000784:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000078c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000794:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000079c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a4:	0x32	0x81	0xd5	0x23	0x80	0x00	0x00	0x00
0x100007ac:	0x90	0x02	0x00	0x08	0xc8	0x07	0x00	0x10
0x100007b4:	0xdc	0x07	0x00	0x10	0x00	0x00	0x00	0x00
0x100007bc:	0x45	0x03	0x00	0x08
0x10000724:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000072c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000734:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000073c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000744:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000074c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000754:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000075c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000764:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000076c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000774:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000077c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000784:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000078c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000794:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000079c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a4:	0x32	0x81	0xd5	0x23	0x80	0x00	0x00	0x00
0x100007ac:	0x90	0x02	0x00	0x08	0xc8	0x07	0x00	0x10
0x100007b4:	0xdc	0x07	0x00	0x10	0x00	0x00	0x00	0x00
0x100007bc:	0x45	0x03	0x00	0x08	0xdc	0x07	0x00	0x10
0x100007c4:	0x93	0x00	0x00	0x00	0xe0	0x0f	0x00	0x20
0x100007cc:	0x00	0x00
0x10000724:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000072c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000734:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000073c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000744:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000074c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000754:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000075c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000764:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000076c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000774:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000077c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000784:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000078c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000794:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000079c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a4:	0x32	0x81	0xd5	0x23	0x80	0x00	0x00	0x00
0x100007ac:	0x90	0x02	0x00	0x08	0xc8	0x07	0x00	0x10
0x100007b4:	0xdc	0x07	0x00	0x10	0x00	0x00	0x00	0x00
0x100007bc:	0x45	0x03	0x00	0x08	0xdc	0x07	0x00	0x10
0x100007c4:	0x93	0x00	0x00	0x00	0xe0	0x0f	0x00	0x20
0x100007cc:	0x00	0x00	0x00	0x00	0x90	0x10	0x00	0x20
0x100007d4:	0x80	0x00	0x00	0x00	0xc0	0x0f	0x00	0x20
0x100007dc:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x100007e4:	0x32	0x81	0xd5	0x23	0x90	0x02	0x00	0x08
0x10000724:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000072c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000734:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000073c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000744:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000074c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000754:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000075c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000764:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000076c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000774:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000077c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000784:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000078c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x10000794:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x1000079c:	0xff	0xff	0xff	0xff	0xff	0xff	0xff	0xff
0x100007a4:	0x32	0x81	0xd5	0x23	0x80	0x00	0x00	0x00
0x100007ac:	0x90	0x02	0x00	0x08	0xc8	0x07	0x00	0x10
0x100007b4:	0xdc	0x07	0x00	0x10	0x00	0x00	0x00	0x00
0x100007bc:	0x45	0x03	0x00	0x08	0xdc	0x07	0x00	0x10
0x100007c4:	0x93	0x00	0x00	0x00	0xe0	0x0f	0x00	0x20
0x100007cc:	0x00	0x00	0x00	0x00	0x90	0x10	0x00	0x20
0x100007d4:	0x80	0x00	0x00	0x00	0xc0	0x0f	0x00	0x20
0x100007dc:	0x42	0x42	0x42	0x42	0x42	0x42	0x42	0x42
0x100007e4:	0x32	0x81	0xd5	0x23	0x90	0x02	0x00	0x08
0x100007ec:	0x78	0x02	0x00	0x08	0x00	0x00	0x00	0x00
0x100007f4:	0x00	0x00	0x00	0x00	0x00	0x00	0x00	0x00
0x100007fc:	0x47	0x02	0x00	0x08	0xa2	0x92	0xb5	0xf9
0x10000804:	0x4a	0x1a	0x18	0xdd	0x8d	0x49	0xbb	0xb8
0x1000080c:	0x26	0x10	0x82	0xed	0x54	0x13	0xfe	0xad
0x10000814:	0x2f	0x74	0xfa	0xb6	0x0f	0x3d	0x6d	0x59
0x1000081c:	0xe9	0x58	0x65	0x46	0x32	0x03	0x12	0xaa
0x10000824:	0x26	0x15	0x6c	0xfa	0x60	0x83	0x36	0xa7
0x1000082c:	0x38	0x80	0xab	0x30	0x93	0x47	0x7d	0x29
0x10000834:	0x36	0x88	0x50	0x82	0x8f	0x9f	0xed	0xaf
0x1000083c:	0xb7	0x91	0x86	0x39	0x16	0x88	0x16	0xaf
0x10000844:	0xd1	0xd3	0x34	0x99	0xf5	0x68	0xa4	0x51
0x1000084c:	0x98	0x77	0x89	0x23	0xb2	0x9d	0x41	0xce
0x10000854:	0xe1	0x04	0x10	0xe0	0xe3	0xf3	0xbd	0xbc
0x1000085c:	0xe6	0xe0	0x09	0x13	0xa1	0xea	0xf8	0xb3
0x10000864:	0x73	0x1f	0x4e	0x4e	0xc9	0x69	0x65	0x7a
0x1000086c:	0xe9	0x9b	0xc2	0x05	0xe1	0x34	0xe3	0xc9
0x10000874:	0x96	0x13	0x36	0x49	0x72	0x93	0xd7	0xfb
0x1000087c:	0xac	0x20	0x48	0x03	0x63	0x2e	0x04	0x87
0x10000884:	0xfc	0x65	0x60	0xbc	0x3a	0xc7	0x3f	0xf3
0x1000088c:	0xa6	0x58	0xf8	0xd7	0x5a	0xc5	0xbb	0xeb
0x10000894:	0x2a	0xa4	0x41	0x01	0xba	0xa8	0x38	0x66
0x1000089c:	0xed	0x9a	0xb2	0x61	0x4e	0xff	0xad	0xe9
0x100008a4:	0x80	0xa1	0xde	0xa4	0x47	0x2e	0x05	0x3a
0x100008ac:	0xf5	0x29	0x65	0x08	0xd9	0x72	0x1d	0x65
   0x10000800:	str	r2, [sp, #648]	@ 0x288
   0x10000802:	ldrsh.w	r1, [r5, #2634]	@ 0xa4a
   0x10000806:	ble.n	0x1000083a
   0x10000808:	ldr	r1, [pc, #564]	@ (0x10000a40)
   0x1000080a:			@ <UNDEFINED> instruction: 0xb8bb
   0x1000080c:	asrs	r6, r4, #32
   0x1000080e:			@ <UNDEFINED> instruction: 0xed821354
   0x10000812:	add	r5, sp, #1016	@ 0x3f8
   0x10000814:	strb	r7, [r5, #16]
   0x10000816:			@ <UNDEFINED> instruction: 0xb6fa
   0x10000818:	subs	r5, #15
   0x1000081a:	ldr	r5, [r5, r5]
   0x1000081c:	ldr	r1, [r5, r3]
   0x1000081e:	mov	r5, r12
   0x10000820:	lsls	r2, r6, #12
   0x10000822:	add	r2, sp, #72	@ 0x48
   0x10000824:	asrs	r6, r4, #20
   0x10000826:			@ <UNDEFINED> instruction: 0xfa6c8360
   0x1000082a:	add	r7, pc, #216	@ (adr r7, 0x10000904)
   0x1000082c:	strh	r0, [r7, #0]
   0x1000082e:	adds	r0, #171	@ 0xab
   0x10000830:			@ <UNDEFINED> instruction: 0x4793
   0x10000832:	cmp	r1, #125	@ 0x7d
   0x10000834:	ldrh	r6, [r6, #0]
   0x10000836:	strh	r0, [r2, #18]
   0x10000838:	ldr	r7, [sp, #572]	@ 0x23c
   0x1000083a:	add	r7, sp, #948	@ 0x3b4
   0x1000083c:	str	r1, [sp, #732]	@ 0x2dc
   0x1000083e:	subs	r1, #134	@ 0x86
   0x10000840:	ldrh	r6, [r2, #0]
   0x10000842:	add	r7, sp, #88	@ 0x58
   0x10000844:	bcc.n	0x100007ea
   0x10000846:	ldr	r1, [sp, #208]	@ 0xd0
   0x10000848:	ldr	r5, [r6, #12]
   0x1000084a:	str	r4, [r4, r6]
   0x1000084c:	strb	r0, [r3, #30]
   0x1000084e:	movs	r3, #137	@ 0x89
   0x10000850:	ldr	r5, [sp, #712]	@ 0x2c8
   0x10000852:	ldmia	r6, {r0, r6}
   0x10000854:	lsls	r1, r4, #19
   0x10000856:	b.n	0x1000087a
   0x10000858:	b.w	0x103e41d6
   0x1000085c:	b.n	0x10000a2c
   0x1000085e:	asrs	r1, r1, #12
   0x10000860:			@ <UNDEFINED> instruction: 0xeaa1b3f8
   0x10000864:	subs	r3, r6, #5
   0x10000866:	ldr	r6, [pc, #312]	@ (0x100009a0)
   0x10000868:	ldr	r1, [r1, #28]
   0x1000086a:	ldrb	r5, [r4, #9]
   0x1000086c:	ldr	r3, [sp, #932]	@ 0x3a4
   0x1000086e:	lsls	r2, r0, #23
   0x10000870:	adds	r4, #225	@ 0xe1
   0x10000872:	ldmia	r1, {r0, r1, r5, r6, r7}
   0x10000874:	asrs	r6, r2, #14
   0x10000876:	ldr	r1, [pc, #216]	@ (0x10000950)
   0x10000878:	str	r3, [sp, #456]	@ 0x1c8
   0x1000087a:			@ <UNDEFINED> instruction: 0xfbd720ac
   0x1000087e:	lsls	r0, r1, #13
   0x10000880:	cmp	r6, #99	@ 0x63
   0x10000882:	strh	r4, [r0, #56]	@ 0x38
   0x10000884:	str	r4, [r7, #92]	@ 0x5c
   0x10000886:	pop	{r5, r6}
   0x10000888:	stmia	r7!, {r1, r3, r4, r5}
   0x1000088a:			@ <UNDEFINED> instruction: 0xf33f58a6
   0x1000088e:	bvc.n	0x10000882
   0x10000890:	stmia	r5!, {r1, r3, r4, r6}
   0x10000892:			@ <UNDEFINED> instruction: 0xebbba42a
   0x10000896:	lsls	r1, r0, #5
   0x10000898:	add	r0, sp, #744	@ 0x2e8
   0x1000089a:	str	r0, [r7, #96]	@ 0x60
   0x1000089c:	ldr	r2, [sp, #948]	@ 0x3b4
   0x1000089e:	str	r2, [r6, #24]
   0x100008a0:	vmls.i8	d30, d30, d29
   0x100008a4:	add	r1, pc, #512	@ (adr r1, 0x10000aa8)
   0x100008a6:	add	r4, pc, #888	@ (adr r4, 0x10000c20)
   0x100008a8:	cmp	r6, #71	@ 0x47
   0x100008aa:	subs	r2, #5
   0x100008ac:	cmp	r1, #245	@ 0xf5
   0x100008ae:	lsrs	r5, r4, #1
   0x100008b0:	strb	r1, [r3, #11]
   0x100008b2:	str	r5, [r3, #80]	@ 0x50
   0x100008b4:	add	r4, pc, #444	@ (adr r4, 0x10000a74)
   0x100008b6:	lsls	r6, r4, #16
   0x100008b8:	strb	r6, [r6, #14]
   0x100008ba:	movs	r5, #191	@ 0xbf
   0x100008bc:	subs	r6, r4, r1
   0x100008be:	add	r0, r12
   0x100008c0:	Cannot access memory at address 0x100008c0
0x80000800:	Cannot access memory at address 0x80000800
0x10000800:	0xa2	0x92	0xb5	0xf9	0x4a	0x1a	0x18	0xdd
0x10000808:	0x8d	0x49	0xbb	0xb8	0x26	0x10	0x82	0xed
0x10000810:	0x54	0x13	0xfe	0xad	0x2f	0x74	0xfa	0xb6
0x10000818:	0x0f	0x3d	0x6d	0x59	0xe9	0x58	0x65	0x46
0x10000820:	0x32	0x03	0x12	0xaa	0x26	0x15	0x6c	0xfa
0x10000828:	0x60	0x83	0x36	0xa7	0x38	0x80	0xab	0x30
0x10000830:	0x93	0x47	0x7d	0x29	0x36	0x88	0x50	0x82
0x10000838:	0x8f	0x9f	0xed	0xaf	0xb7	0x91	0x86	0x39
0x10000840:	0x16	0x88	0x16	0xaf	0xd1	0xd3	0x34	0x99
0x10000848:	0xf5	0x68	0xa4	0x51	0x98	0x77	0x89	0x23
0x10000850:	0xb2	0x9d	0x41	0xce	0xe1	0x04	0x10	0xe0
0x10000858:	0xe3	0xf3	0xbd	0xbc	0xe6	0xe0	0x09	0x13
0x10000860:	0xa1	0xea	0xf8	0xb3	0x73	0x1f	0x4e	0x4e
0x10000868:	0xc9	0x69	0x65	0x7a	0xe9	0x9b	0xc2	0x05
0x10000870:	0xe1	0x34	0xe3	0xc9	0x96	0x13	0x36	0x49
0x10000878:	0x72	0x93	0xd7	0xfb	0xac	0x20	0x48	0x03
0x10000880:	0x63	0x2e	0x04	0x87	0xfc	0x65	0x60	0xbc
0x10000888:	0x3a	0xc7	0x3f	0xf3
Ambiguous info command "fram": frame, frame-filter.
Stack level 0, frame at 0x100007c0:
 pc = 0x80007ce in encrypt (crypto.c:23); saved pc = 0x8000344
 called by frame at 0x10000800
 source language c.
 Arglist at 0x100007ac, args: ciphertext=ciphertext@entry=0x100007c8, plaintext=<optimized out>, plaintext_len=128, nonce=0x20000fc0 <error: Cannot access memory at address 0x20000fc0>, key=key@entry=0x100007dc "BBBBBBBB2\201\325#\220\002"
 Locals at 0x100007ac, Previous frame's sp is 0x100007c0
 Saved registers:
  r4 at 0x100007ac, r5 at 0x100007b0, r6 at 0x100007b4, r7 at 0x100007b8, lr at 0x100007bc
